4x4	cs	acr	"%cuatro por cuatro
7up	cs	acr	"%seven ap
A-1	cs	acr	"%a uno
A-11	cs	acr	"%a once
A-12	cs	acr	"%a doce
A-13	cs	acr	"%a trece
A-14	cs	acr	"%a catorce
A-14-R2	cs	acr	"%a catorce erre dos
A-15	cs	acr	"%a quince
A-1A	cs	acr	"%a uno a
A-2	cs	acr	"%a dos
A-21	cs	acr	"%a veintiuno
A-27	cs	acr	"%a veintisiete
A-3	cs	acr	"%a tres
A-30	cs	acr	"%a treinta
A-31	cs	acr	"%a treinta y uno
A-32	cs	acr	"%a treinta y dos
A-33	cs	acr	"%a treinta y tres
A-35	cs	acr	"%a treinta y cinco
A-38	cs	acr	"%a treinta y ocho
A-4	cs	acr	"%a cuatro
A-40	cs	acr	"%a cuarenta
A-41	cs	acr	"%a cuarenta y uno
A-42	cs	acr	"%a cuarenta y dos
A-43	cs	acr	"%a cuarenta y tres
A-44	cs	acr	"%a cuarenta y cuatro
A-44A	cs	acr	"%a cuarenta y cuatro a
A-45	cs	acr	"%a cuarenta y cinco
A-48	cs	acr	"%a cuarenta y ocho
A-49	cs	acr	"%a cuarenta y nueve
A-4A	cs	acr	"%a cuatro a
A-4R1	cs	acr	"%a cuatro erre uno
A-4R2	cs	acr	"%a cuatro erre dos
A-5	cs	acr	"%a cinco
A-50	cs	acr	"%a cincuenta
A-52	cs	acr	"%a cincuenta y dos
A-54	cs	acr	"%a cincuenta y cuatro
A-55	cs	acr	"%a cincuenta y cinco
A-58	cs	acr	"%a cincuenta y ocho
A-5R	cs	acr	"%a cinco erre
A-6	cs	acr	"%a seis
A-60	cs	acr	"%a sesenta
A-62	cs	acr	"%a sesenta y dos
A-63	cs	acr	"%a sesenta y tres
A-63R	cs	acr	"%a sesenta y tres erre
A-64	cs	acr	"%a sesenta y cuatro
A-65	cs	acr	"%a sesenta y cinco
A-66	cs	acr	"%a sesenta y seis
A-66R	cs	acr	"%a sesenta y seis erre
A-67	cs	acr	"%a sesenta y siente
A-68	cs	acr	"%a sesenta y ocho
A-7	cs	acr	"%a siete
A-70	cs	acr	"%a setenta
A-73	cs	acr	"%a setenta y tres
A-73R	cs	acr	"%a setenta y tres erre
A-75	cs	acr	"%a setenta y cinco
A-77	cs	acr	"%a setenta y siete
A-77A	cs	acr	"%a setenta y siete a
A-79	cs	acr	"%a setenta y nueve
A-8	cs	acr	"%a ocho
A-91	cs	acr	"%a noventa y uno
A-92	cs	acr	"%a noventa y dos
AC-10	cs	acr	"%a ce diez
AC-11	cs	acr	"%a ce once
AC-12	cs	acr	"%a ce doce
AC-14	cs	acr	"%a ce catorce
AC-14AL	cs	acr	"%a ce catorce a ele
AC-14T	cs	acr	"%a ce catorce te
AC-15	cs	acr	"%a ce quince
AI-81	cs	acr	"%a i ochenta y uno
AI-82	cs	acr	"%a i ochenta y dos
AL-14	cs	acr	"%a ele catorce
AP-1	cs	acr	"%a pe uno
AP-15	cs	acr	"%a pe quince
AP-2	cs	acr	"%a pe dos
AP-36	cs	acr	"%a pe treinta y seis
AP-37	cs	acr	"%a pe treinta y siete
AP-4	cs	acr	"%a pe cuatro
AP-41	cs	acr	"%a pe cuarenta y uno
AP-46	cs	acr	"%a pe cuarenta y seis
AP-4R	cs	acr	"%a pe cuatro erre
AP-51	cs	acr	"%a pe cincuenta y uno
AP-53	cs	acr	"%a pe cincuenta y tres
AP-6	cs	acr	"%a pe seis
AP-61	cs	acr	"%a pe sesenta y uno
AP-66	cs	acr	"%a pe sesenta y seis
AP-68	cs	acr	"%a pe sesenta y ocho
AP-7	cs	acr	"%a pe siete
AP-71	cs	acr	"%a pe setenta y uno
AP-8	cs	acr	"%a pe ocho
AP-9	cs	acr	"%a pe nueve
AP-9F	cs	acr	"%a pe nueve efe
AP-9V	cs	acr	"%a pe nueve uve
AV-20	cs	acr	"%a uve veinte
Addams	cs	acr	%adams
Adecco	cs	acr	%adeco
Adele	cs	acr	%adel
Agirre	cs	acr	%aguirre 
Agirretxe	cs	acr	%aguirreche
Aintzane	cs	acr	%ainchane
Air	cs	acr	%er 
Airbnb	cs	acr	"%air be en be
Aitzol	cs	acr	%aichol
Aixa	cs	acr	%aisa
Alaia	cs	acr	%alaya
Ale-hop		acr	"%ale jop
Alexanderplatz	cs	acr	%alexanderplas
Alice	cs	acr	%alis
Allan	cs	acr	%alan
Allianz	cs	acr	%alians
Amaia	cs	acr	%amaya
Amaiur	cs	acr	%amayur
Amets	cs	acr	%amech
Amy	cs	acr	%eimi
Andrews	cs	acr	%andrius
Anguissola	cs	acr	%anguisola
Anna	cs	acr	%ana
Annie	cs	acr	%ani
Aoife	cs	acr	%ifa
Apple	cs	acr	%apel
Arantxa	cs	acr	%arancha
Arantza	cs	acr	%arancha
Aritz	cs	acr	%arich
Arkaitz	cs	acr	%arkaich
Armstrong	cs	acr	%amstron
Arregi	cs	acr	%arregui
Ashley	cs	acr	%asli
Atwood	cs	acr	%atbud
Atxega	cs	acr	%achega
Auguste	cs	acr	%august
Axier	cs	acr	%asier
Ayutthaya	cs	acr	%ayutaya
B-10	cs	acr	"%be diez
B-20	cs	acr	"%be veinte
B-24	cs	acr	"%be veinticuatro
B-30	cs	acr	"%be treinta
B-40	cs	acr	"%be cuarenta
BA-20	cs	acr	"%be a veinte
BBQ	cs	acr	%barbacoa
BU-11	cs	acr	"%be u once
BU-11R	cs	acr	"%be u once erre
BU-12	cs	acr	"%be u doce
BU-30	cs	acr	"%be u treinta
BU-30R	cs	acr	"%be u treinta erre
Baharat	cs	acr	%barat
Baixas		acr	%baisas
Banksy	cs	acr	%bansi
Barbie	cs	acr	%barbi
Basterretxea	cs	acr	%basterrechea
Bastilla	cs	acr	%bastiya
Batalha	cs	acr	%batalla
Beatles	cs	acr	%bitels
Beethoven	cs	acr	%betoven
Bell	cs	acr	%bel
Bella	cs	acr	%beya
Bellpuig	cs	acr	%belpuch
Belucci	cs	acr	%beluchi
Bemaraha	cs	acr	%bemara
Bengoetxea	cs	acr	%bengoechea
Bentley	cs	acr	%benli
Bershka	cs	acr	%bersca
Beth	cs	acr	%bez
Betty	cs	acr	%beti
Bezzecchi	cs	acr	%becechi
Biden	cs	acr	%baiden
Bill	cs	acr	%bil
Billie	cs	acr	%bili
BioNTech	cs	acr	%biontec
Blackstone	cs	acr	%blacston
Bloom	cs	acr	%blum
Bocca	cs	acr	%boca
Boccaccio	cs	acr	%bocacho
Booking	cs	acr	%buquin
Boop	cs	acr	%bup
Bosch	cs	acr	%bos
Botticelli	cs	acr	%boticheli
Bourne	cs	acr	%bourn
Bradley	cs	acr	%bradli
Brasov	cs	acr	%brasof
Bratz	cs	acr	%brach
Brave	cs	acr	%beif
Brave	cs	acr	%breif
Bridge	cs	acr	%brich
Britney	cs	acr	%britni
Brno	cs	acr	%berno
Brooklyn	cs	acr	%bruclin
Brooks	cs	acr	%brucs
Brown	cs	acr	%braun
Bruce	cs	acr	%brus
Bugatti	cs	acr	%bugati
Bull	cs	acr	%bul
Byron	cs	acr	%bairon
CA-31	cs	acr	"%ce a treinta y uno
CA-32	cs	acr	"%ce a treinta y dos
CA-33	cs	acr	"%ce a treinta y tres
CA-34	cs	acr	"%ce a treinta y cuatro
CA-35	cs	acr	"%ce a treinta y cinco
CA-36	cs	acr	"%ce a treinta y seis
CA-37	cs	acr	"%ce a treinta y siete
CCOO	cs	acr	"%comisiones obreras
CO-31	cs	acr	"%ce o treinta y uno
CO-32	cs	acr	"%ce o treinta y dos
CSIC	cs	acr	%cesic
CT-31	cs	acr	"%ce te treinta y uno
CT-32	cs	acr	"%ce te treinta y dos
CT-33	cs	acr	"%ce te treinta y tres
CT-34	cs	acr	"%ce te treinta y cuatro
CV-80	cs	acr	"%ce uve ochenta
Cadillacs	cs	acr	%cadilacs
Cage	cs	acr	%queich
CaixaBank	cs	acr	%caisabanc
Camembert	cs	acr	%camember
Caravaggio	cs	acr	%carabayo
Carrefour	cs	acr	%carrefur
Carrie	cs	acr	%carri
Charles	cs	acr	%charls
Charlie	cs	acr	%charli
Chelsea	cs	acr	%chelsi
Chiara	cs	acr	%kiara
Chihiro	cs	acr	%chijiro
Choo	cs	acr	%chu
Christie	cs	acr	%cristi
Chrome	cs	acr	%crom
Clooney	cs	acr	%cluni
Clubhouse	cs	acr	%clubjaus
Coixet	cs	acr	%coiset
Coldplay	cs	acr	%coldplei
Collette	cs	acr	%colet
Collie	cs	acr	%coli
Collins	cs	acr	%colins
Courtney	cs	acr	%curni
Covid-19	acr	"%Covid diecinueve
Craig	cs	acr	%creij
Cruella	cs	acr	%cruela
Cruise	cs	acr	%cruis
Cuixart	cs	acr	%cusart
Cyrus	cs	acr	%sairus
D.	cs	abb	%Don
DNI	cs	acr	"%de ne i
DVICIO	cs	acr	%devicio
Daisy	cs	acr	%deisi
Damon	cs	acr	%deimon
Darth	cs	acr	%darz
Dead	cs	acr	%ded
Dean	cs	acr	%din
Della	cs	acr	"%de la
Dg	cs	unit	%Decagramo
Disney+	cs	acr	"%disney plus
Djingareyber	cs	acr	%yingereber
Dl	cs	unit	%Decalitro
Dolce	cs	acr	%dolch
Dolce&Gabbana	cs	acr	"%dolch an gabana
Dolly	cs	acr	%doli
Donatello	cs	acr	%donatelo
Donatzelli	cs	acr	%donacheli
Doo	cs	acr	%du
Dostoyevski	cs	acr	%dostoyesqui
Douglas	cs	acr	%duglas
Down	cs	acr	%daun
Doyle	cs	acr	%doil
Dr.	cs	abb	%doctor
Drake	cs	acr	%dreik
Dulantzi	cs	acr	%dulanchi
Dunnottar	cs	acr	%dunotar
Dwayne	cs	acr	%duein
Dyson	cs	acr	%daison
E.	cs	abb	%este
EEUU	cs	acr	"%estados unidos
EL-20	cs	acr	"%e ele veinte
Earth	cs	acr	%erz
Eat	cs	acr	%it 
Ebay	cs	acr	%ibei
Ecclesia	cs	acr	%eclesia
Eddie	cs	acr	%edi
Edvard	cs	acr	%eduar
Efteling	cs	acr	%eftelin
Egoitz	cs	acr	%egoich
Eiffel	cs	acr	%ifel
Emmanuel	cs	acr	%emanuel
Enna	cs	acr	%ena
Estitxu	cs	acr	%estichu
Etxabe	cs	acr	%echabe
Etxebarria	cs	acr	%echebarria
Etxeberria	cs	acr	%echeberria
Exca.	cs	abb	%Excelencia
Eye	cs	acr	%ai
F.C.	cs	abb	%ferrocarril
FE-11	cs	acr	"%efe e once
FE-12	cs	acr	"%efe e doce
FE-13	cs	acr	"%efe e trece
FE-14	cs	acr	"%efe e catorce
FE-15	cs	acr	"%efe e quince
Falls	cs	acr	%fals
Fdo.	cs	abb	%firmado
Firefox	cs	acr	%fairfox
Flaubert	cs	acr	%flobert
Fleetwood	cs	acr	%flitbud
Fna	cs	acr	%efna
Fnac	cs	acr	%efnac
Foggia	cs	acr	%foya
Fornite	cs	acr	%fornait
Fougasse	cs	acr	%fugase
Four	cs	acr	%for
Fr.	cs	abb	%Fray
Franz	cs	acr	%frans
Freddie	cs	acr	%fredi
Freeman	cs	acr	%friman
Freud	cs	acr	%froid
Friendship	cs	acr	%frendsip
Frozen	cs	acr	%frousen
Fry	cs	acr	%frai
Fujimore	cs	acr	%fuyimori
Fujitsu	cs	acr	%fuyitsu
GB	cs	unit	%gigabait
GHz	cs	acr	"%jiga hercio
GJ-10	cs	acr	"%ge jota diez
GJ-81	cs	acr	"%ge jota ochenta y uno
GR-14	cs	acr	"%ge erre catorce
Gabrielle	cs	acr	%gabriel
Galartza	cs	acr	%galarcha
Garikoitz	cs	acr	%garicoich
Gate	cs	acr	%geit
Gates	cs	acr	%gueits
Gemma	cs	acr	%gema
Generalitat	cs	acr	%yeneralitat
George	cs	acr	%yorch
Getaria	cs	acr	%guetaria
Getxo	cs	acr	%guecho
Giacometti	cs	acr	%yacometi
Gibson	cs	acr	%guibson
Gilbert	cs	acr	%yilbert
Gillette	cs	acr	%guiyet
Giorgio	cs	acr	%yoryo
Giovanni	cs	acr	%yovani
Girona	cs	acr	%yirona
Gisele	cs	acr	%yisel
Giuseppe	cs	acr	%yusep
Giza	cs	acr	%guiza
GoPro	cs	acr	%goupro
Godzilla	cs	acr	%godcila
Gogh	cs	acr	%goj
Goikoetxea	cs	acr	%goikoechea
Goodman	cs	acr	%gudman
Goofy	cs	acr	%gufi
Google	cs	acr	%gugel
Goonies	cs	acr	%gunis
Gorrotxategi	cs	acr	%gorrochategui
Gotzone	cs	acr	%gochone
Grace	cs	acr	%greis
Graham	cs	acr	%grajam
Grease	cs	acr	%gris
Great	cs	acr	%greit
Groot	cs	acr	%grut
Grosse	cs	acr	%grose
Gucci	cs	acr	%guchi
Gurrutxaga	cs	acr	%gurruchaga
Gustav	cs	acr	%gustaf
Gustave	cs	acr	%gustaf
Gyeongbokgung	cs	acr	%gayengokun
H-30	cs	acr	"%ache treinta
H-31	cs	acr	"%ache treinta y uno
Hachiko	cs	acr	%jachico
Haggis	cs	acr	%jaguis
Hailey	cs	acr	%jaili
Halsey	cs	acr	%jalsi
Hamtaro	cs	acr	%jamtaro
Hana	cs	acr	%jana
Hanks	cs	acr	%janks
Hannah	cs	acr	%jana
Hardy	cs	acr	%jardi
Haritz	cs	acr	%arich
Harley	cs	acr	%jarli
Harris	cs	acr	%jarris
Harry	cs	acr	%jarri
Haruto	cs	acr	%jaruto
Hassan	cs	acr	%jasan
Haussmann	cs	acr	%jausman
Hawa	cs	acr	%jawa
Hawks	cs	acr	%jocs
Hayley	cs	acr	%jaili
Heath	cs	acr	%jiz
Heidi	cs	acr	%jeidi
Hello	cs	acr	%jelou 
Helsinki	cs	acr	%jelsinki
Hendrix	cs	acr	%jendrix
Henry	cs	acr	%jenri
Heughan	cs	acr	%jiugan
Hill	cs	acr	%jil
Hills	cs	acr	%jils
Hilton	cs	acr	%jilton
Himeji	cs	acr	%gimeyi
Hiroshima	cs	acr	%jirosima
Hl	cs	unit	%hectolitro
Hoffmann	cs	acr	%jofman
Hogwarts	cs	acr	%jowarts
Hokkaido	cs	acr	%jocaido
Holland	cs	acr	%jolan
Holmes	cs	acr	%jolms
Home	cs	acr	%jom
Hong	cs	acr	%jon
Hood	cs	acr	%jud
Hope	cs	acr	%joup
Hopkins	cs	acr	%jopkins
Hotmail	acr	%jotmeil
House	cs	acr	%jaus
Houston	cs	acr	%jiuston
Hudson	cs	acr	%judson
HuffPost	cs	acr	%jafpost
Hugh	cs	acr	%jiu
Hulk	cs	acr	%julk
Huntza	cs	acr	%uncha
Husky	cs	acr	%jaski
Hyde	cs	acr	%jaid
Hz	cs	unit	%hercio
Ibarretxe	cs	acr	%ibarreche
Iltre.	cs	abb	%Ilustre
Ione	cs	acr	%yone
Iratxe	cs	acr	%irache
Iturriotz	cs	acr	%iturrioch
Itxaso	cs	acr	%ichaso
Izagirre	cs	acr	%izaguirre
J.C.	cs	abb	%Jesucristo
Jack	cs	acr	%yak
Jackie	cs	acr	%yaki
Jackman	cs	acr	%yacman
Jackson	cs	acr	%yacson
Jafar	cs	acr	%yafar
Jagoba	cs	acr	%yagoba
Jake	cs	acr	%yeik
Jalloul	cs	acr	%jalul
Jamal	cs	acr	%yamal
James	cs	acr	%yeims
Jamie	cs	acr	%yeimi
Jan	cs	acr	%yan 
Jane	cs	acr	%yein
Janet	cs	acr	%yanet
Janire	cs	acr	%yanire
Janssen	cs	acr	%yansen
Jason	cs	acr	%yeison
Jaume	cs	acr	%yauma
Jazztel	cs	acr	%yastel
Jean-Pierre	cs	acr	%yanpier
Jeep	cs	acr	%yip
Jeff	cs	acr	%yef 
Jerry	cs	acr	%yerri
Jessie	cs	acr	%yesi
Jihad	cs	acr	%yijad 
Jill	cs	acr	%yil
Jim	cs	acr	%yim
Jimmy	cs	acr	%yimi
Jin	cs	acr	%yin
Jodie	cs	acr	%yodi
Joe	cs	acr	%you
Joel	cs	acr	%yoel
Johan	cs	acr	%yojan
Johannes	cs	acr	%yoanes
Johansson	cs	acr	%yojanson
John	cs	acr	%yon
Johnny	cs	acr	%yoni
Johnson	cs	acr	%yonson
Johnson-Johnson	cs	acr	"%yonson an yonson
Jokin	cs	acr	%yokin
Jon	cs	acr	%yon
Jones	cs	acr	%yons
Jong-un	cs	acr	%yon un
Joni	cs	acr	%yoni
Jordan	cs	acr	%yordan
Jordana	cs	acr	%yordana
Jordi	cs	acr	%yordi
Josep	cs	acr	%yosep
Josh	cs	acr	%yos
Josu	cs	acr	%yosu
Josune	cs	acr	%yosune
Jovenel	cs	acr	%yuvenel
Joyce	cs	acr	%yois
Judit	cs	acr	%yudit
Judith	cs	acr	%yudit
Julen	cs	acr	%yulen
Julius	cs	acr	%yulius
Jumanji	cs	acr	%yumanyi
June	cs	acr	%yun
Juno	cs	acr	%yuno
Junqueras	cs	acr	%yunqueras
Just	cs	acr	%jast
JxCAT	cs	acr	"%yuns per cat
KO	cs	acr	%kao
Kahoot	cs	acr	%cajut
Kane	cs	acr	%kein
Kapoor	cs	acr	%capur
Karamazov	cs	acr	%karamazof
Kawasaki	cs	acr	%kaguasaki
Kaylee	cs	acr	%kaili
Kenji	cs	acr	%kenji
Keys	cs	acr	%kis
Khadjou	cs	acr	%kayou
Khashoggi	cs	acr	%kasoyi
Kiev	cs	acr	%kief
Killers	cs	acr	%kilers
Kinderdijk	cs	acr	%kinderdaik
Kindle	cs	acr	%kindel
Kitty	cs	acr	%kity
Kleenex	cs	acr	%clines
Kong	cs	acr	%kon
Kourtney	cs	acr	%curni
LGTBIfobia	cs	acr	"%ele ge te be i fobia
LGTBfobia	cs	acr	"%ele ge te be fobia
Lady	cs	acr	%leidi
Lakers	cs	acr	%leiquers
Lamborghini	cs	acr	%lamboryini
Laooconte	cs	acr	%laoconte
Larraitz	cs	acr	%larraich
Lavinge	cs	acr	%lavin
LeDoux	cs	acr	%ledux
Leaf	cs	acr	%lif
Legend	cs	acr	%leyen
Lessing	cs	acr	%lesin
Lichtenstein	cs	acr	%lichenstain
Lidl	cs	acr	%lidel
Lincoln	cs	acr	%lincon
Lives	cs	acr	%laifs
Lloyd	cs	acr	%yoid
Loewe	cs	acr	%loeve
Loiola	cs	acr	%loyola
Loony	cs	acr	%luni
Louie	cs	acr	%lui 
Louis	cs	acr	%luis
Louisiana	cs	acr	%luisiana
Louvre	cs	acr	%lubre
Luigi	cs	acr	%luiyi
Luke	cs	acr	%luk
M-11	cs	acr	"%eme once
M-110	cs	acr	"%eme ciento diez
M-12	cs	acr	"%eme doce
M-13	cs	acr	"%eme trece
M-14	cs	acr	"%eme catorce
M-21	cs	acr	"%eme veintiuno
M-31	cs	acr	"%eme treinta y uno
M-40	cs	acr	"%eme cuarenta
M-50	cs	acr	"%eme cincuenta
MB	cs	unit	"%Mega Bait
ML-101	cs	acr	"%eme ele ciento uno
ML-204	cs	acr	"%eme ele doscientos cuatro
ML-300	cs	acr	"%eme ele trescientos
MU-30	cs	acr	"%eme u treinta
MU-31	cs	acr	"%eme u treinta y uno
MWh	cs	unit	"%megavatio hora
Macbeth	cs	acr	%macbez
Maddalen	cs	acr	%mayalen
Maddi	cs	acr	%mayi
Maggie	cs	acr	%magui
Maggiore	cs	acr	%mayore
Mahal	cs	acr	%majal
Mahou	cs	acr	%mau
Maialen	cs	acr	%mayalen
Maine	cs	acr	%mein
Mammoth	cs	acr	%mamoz
Manex	cs	acr	%manes
Manhattan	cs	acr	%manjatan
Marge	cs	acr	%march
Marguerite	cs	acr	%marguerit
Maroon	cs	acr	%marun
Massimo	cs	acr	%masimo
McAfee	cs	acr	%macafi
McCartney	cs	acr	%macarni
McDonalds	cs	acr	%macdonals
Meritxell	cs	acr	%merichel
Messi	cs	acr	%mesi
Michelle	cs	acr	%michel
Mickey	cs	acr	%miki
Mighty	cs	acr	%maigti
Mike	cs	acr	%maik
Miley	cs	acr	%maili
Minnie	cs	acr	%mini
Mitsushima	cs	acr	%michusima
Miyagi	cs	acr	%miyagui
Mohamed	cs	acr	%mojamed
Monique	cs	acr	%monic
Montessori	cs	acr	%montesori
Montserrat	cs	acr	%monserrat
Moon	cs	acr	%mun
Moore	cs	acr	%mur
MotoGP	cs	acr	"%moto ge pe
Mouse	cs	acr	%maus
Moviestar+	cs	acr	"%moviestar plus
Movistar+	cs	acr	"%movistar plus
Mowgli	cs	acr	%mogli
Murphy	cs	acr	%murfi
N-1	cs	acr	"%ene uno
N-110	cs	acr	"%ene ciento diez
N-110A	cs	acr	"%ene ciento diez a
N-111	cs	acr	"%ene ciento once
N-111A	cs	acr	"%ene ciento once a
N-111R	cs	acr	"%ene ciento once erre
N-113	cs	acr	"%ene ciento trece
N-120	cs	acr	"%ene ciento veinte
N-120A	cs	acr	"%ene ciento veinte a
N-121	cs	acr	"%ene ciento veintiuno
N-124	cs	acr	"%ene ciento veintricuatro
N-125	cs	acr	"%ene ciento veinticinco
N-141	cs	acr	"%ene ciento cuarenta y uno
N-145	cs	acr	"%ene ciento cuarenta y cinco
N-152	cs	acr	"%ene ciento cincuenta y dos
N-154	cs	acr	"%ene ciento cincuenta y cuatro
N-155	cs	acr	"%ene ciento cincuenta y cinco
N-156	cs	acr	"%ene ciento cincuenta y seis
N-1A	cs	acr	"%ene uno a
N-1R	cs	acr	"%ene uno erre
N-2	cs	acr	"%ene dos
N-204	cs	acr	"%ene doscientos cuatro
N-211	cs	acr	"%ene doscientos once
N-211A	cs	acr	"%ene doscientos once a
N-220	cs	acr	"%ene doscientos veinte
N-225	cs	acr	"%ene doscientos veinticinco
N-225A	cs	acr	"%ene doscientos veinticinco a
N-230	cs	acr	"%ene doscientos treinta
N-232	cs	acr	"%ene doscientos treinta y dos
N-232A	cs	acr	"%ene doscientos treinta y dos a
N-232B	cs	acr	"%ene doscientos treinta y dos be
N-234	cs	acr	"%ene doscientos treinta y cuatro
N-234A	cs	acr	"%ene doscientos treinta y cuatro a
N-235	cs	acr	"%ene doscientos treinta y cinco
N-238	cs	acr	"%ene doscientos treinta y ocho
N-240	cs	acr	"%ene doscientos cuarenta
N-240A	cs	acr	"%ene doscientos cuarenta a
N-240R	cs	acr	"%ene doscientos cuarenta erre
N-260	cs	acr	"%ene doscientos sesenta
N-260A	cs	acr	"%ene doscientos sesenta a
N-260R	cs	acr	"%ene doscientos sesenta erre
N-2A	cs	acr	"%ene dos a
N-2R	cs	acr	"%ene dos erre
N-3	cs	acr	"%ene tres
N-301	cs	acr	"%ene trescientos uno
N-310	cs	acr	"%ene trescientos diez
N-320	cs	acr	"%ene trescientos veinte
N-320A	cs	acr	"%ene trescientos veinte a
N-325	cs	acr	"%ene trescientos veinticinco
N-330	cs	acr	"%ene trescientos treinta
N-330A	cs	acr	"%ene trescientos treinta a
N-330B	cs	acr	"%ene trescientos treinta be
N-331	cs	acr	"%ene trescientos treinta y uno
N-331R	cs	acr	"%ene trescientos treinta y uno erre
N-332	cs	acr	"%ene trescientos treinta y dos
N-332A	cs	acr	"%ene trescientos treinta y dos a
N-332R	cs	acr	"%ene trescientos treinta y dos erre
N-334	cs	acr	"%ene trescientos cuarenta y cuatro
N-334	cs	acr	"%ene trescientos treinta y cuatro
N-337	cs	acr	"%ene trescientos treinta y siete
N-338	cs	acr	"%ene trescientos treinta y ocho
N-339	cs	acr	"%ene trescientos treinta y nueve
N-340	cs	acr	"%ene trescientos cuarenta
N-340A	cs	acr	"%ene trescientos cuarenta a
N-340R	cs	acr	"%ene trescientos cuarenta erre
N-341	cs	acr	"%ene trescientos cuarenta y uno
N-342	cs	acr	"%ene trescientos cuarenta y dos
N-343	cs	acr	"%ene trescientos cuarenta y tres
N-343A	cs	acr	"%ene trescientos cuarenta y tres a
N-345	cs	acr	"%ene trescientos cuarenta y cinco
N-346	cs	acr	"%ene trescientos cuarenta y seis
N-347	cs	acr	"%ene cuatrocientos treinta y siete
N-347AL	cs	acr	"%ene trescientos cuarenta y siete a ele
N-347GR	cs	acr	"%ene trescientos cuarenta y siete ge erre
N-349	cs	acr	"%ene trescientos cuarenta y nueve
N-350	cs	acr	"%ene trescientos cincuenta
N-351	cs	acr	"%ene trescientos cincuenta y uno
N-352	cs	acr	"%ene trescientos cincuenta y dos
N-354	cs	acr	"%ene trescientos cincuenta y cuatro
N-357	cs	acr	"%ene trescientos cincuenta y siete
N-362	cs	acr	"%ene trescientos sesenta y dos
N-3A	cs	acr	"%ene tres a
N-4	cs	acr	"%ene cuatro
N-400	cs	acr	"%ene cuatrocientos 
N-400A	cs	acr	"%ene cuatrocientos a
N-401	cs	acr	"%ene cuatrocientos uno
N-401A	cs	acr	"%ene cuatrocientos uno a
N-403	cs	acr	"%ene cuatrocientos tres
N-403A	cs	acr	"%ene cuatrocientos tres a
N-420	cs	acr	"%ene cuatrocientos veinte
N-420A	cs	acr	"%ene cuatrocientos veinte a
N-430	cs	acr	"%ene cuatrocientos treinta
N-430A	cs	acr	"%ene cuatrocientos treinta a
N-430C	cs	acr	"%ene cuatrocientos treinta ce
N-431	cs	acr	"%ene cuatrocientos treinta y uno
N-432	cs	acr	"%ene cuatrocientos treinta y dos
N-432A	cs	acr	"%ene cuatrocientos treinta y dos a
N-433	cs	acr	"%ene cuatrocientos treinta y tres
N-435	cs	acr	"%ene cuatrocientos treinta y cinco
N-435A	cs	acr	"%ene cuatrocientos treinta y cinco a
N-442	cs	acr	"%ene cuatrocientos cuarenta y dos
N-444	cs	acr	"%ene cuatrocientos cuarenta y cuatro
N-445	cs	acr	"%ene cuatrocientos cuarenta y cinco
N-446	cs	acr	"%ene cuatrocientos cuarenta y seis
N-4A	cs	acr	"%ene cuatro a
N-5	cs	acr	"%ene cinco
N-501	cs	acr	"%ene quinientos uno
N-502	cs	acr	"%ene quinientos dos
N-502A	cs	acr	"%ene quinientos dos a
N-521	cs	acr	"%ene quinientos veintiuno
N-525	cs	acr	"%ene quinientos veinticinco
N-532	cs	acr	"%ene quinientos treinta y dos
N-536	cs	acr	"%ene quinientos treinta y seis
N-540	cs	acr	"%ene quinientos cuarenta
N-540A	cs	acr	"%ene quinientos cuarenta a
N-541	cs	acr	"%ene quinientos cuarenta y uno
N-542	cs	acr	"%ene quinientos cuarenta y dos
N-544	cs	acr	"%ene quinientos cuarenta y cuatro
N-547	cs	acr	"%ene quinientos cuarenta y siete
N-550	cs	acr	"%ene quinientos cincuenta
N-550A	cs	acr	"%ene quinientos cincuenta a
N-550R	cs	acr	"%ene quinientos cincuenta erre
N-551	cs	acr	"%ene quinientos cincuenta y uno
N-552	cs	acr	"%ene quinientos cincuenta y dos
N-554	cs	acr	"%ene quinientos cincuenta y cuatro
N-555	cs	acr	"%ene quinientos cincuenta y cinco
N-556	cs	acr	"%ene quinientos cincuenta y seis
N-559	cs	acr	"%ene quinientos cincuenta y nueve
N-5A	cs	acr	"%ene cinco a
N-6	cs	acr	"%ene seis
N-601	cs	acr	"%ene seiscientos uno
N-603	cs	acr	"%ene seiscientos tres
N-610	cs	acr	"%ene seiscientos diez
N-610A	cs	acr	"%ene seiscientos diez a
N-611	cs	acr	"%ene seiscientos once
N-611A	cs	acr	"%ene seiscientos once a
N-620	cs	acr	"%ene seiscientos veinte
N-620A	cs	acr	"%ene seiscientos veinte a
N-620R	cs	acr	"%ene seiscientos veinte erre
N-621	cs	acr	"%ene seiscientos veintiuno
N-625	cs	acr	"%ene seiscientos veinticinco
N-627	cs	acr	"%ene seiscientos veintisiete
N-627A	cs	acr	"%ene seiscientos veintisiete a
N-629	cs	acr	"%ene seiscientos veintinueve
N-630	cs	acr	"%ene seiscientos treinta
N-630A	cs	acr	"%ene seiscientos treinta a
N-631	cs	acr	"%ene seiscientos treinta y uno
N-632	cs	acr	"%ene seiscientos treinta y dos
N-632A	cs	acr	"%ene seiscientos treinta y dos a
N-633	cs	acr	"%ene seiscientos treinta y tres
N-634	cs	acr	"%ene seiscientos treinta y cuatro
N-634A	cs	acr	"%ene seiscientos treinta y cuatro a
N-634R	cs	acr	"%ene seiscientos treinta y cuatro erre
N-635	cs	acr	"%ene seiscientos treinta y cinco
N-636	cs	acr	"%ene seiscientos treinta y seis
N-640	cs	acr	"%ene seiscientos cuarenta
N-640A	cs	acr	"%ene seiscientos cuarenta a
N-641	cs	acr	"%ene seiscientos cuarenta y uno
N-642	cs	acr	"%ene seiscientos cuarenta y dos
N-643	cs	acr	"%ene seiscientos cuarenta y tres
N-651	cs	acr	"%ene seiscientos cincuenta y uno
N-655	cs	acr	"%ene seiscientos cincuenta y cinco
N-6A	cs	acr	"%ene seis a
N.	cs	abb	%norte
Ntra.	cs	abb	"%Nuestra
Natxo	cs	acr	%nacho
Nelli	cs	acr	%neli
Nesquik	cs	acr	%nescuic
New	cs	acr	%niu
Nicole	cs	acr	%nicol
Nike	cs	acr	%naic
Nissan	cs	acr	%nisan
Nogen	cs	acr	%noguen
Notre-Dame	cs	acr	%notredam
Nutella	cs	acr	%nutela
O'Brien	cs	acr	%obrayan
O.	cs	abb	%oeste
Oakland	cs	acr	%oklan
Odette	cs	acr	%odet
Oggy	cs	acr	%ogy
Ohio	cs	acr	%ojayo
Oklahoma	cs	acr	%oclajoma
Olatz	cs	acr	%olach
Ormaetxea	cs	acr	%ormaechea
Osakidetza	cs	acr	%osakidecha
Osbourne	cs	acr	%osborn
Otegi	cs	acr	%otegui
Outlook	cs	acr	%autluk
P.D.	cs	abb	%Posdata
P.S.	cs	abb	%Posdata
PSC	cs	acr	"%pe se ce
PSOE	cs	acr	%pesoe
Paige	cs	acr	%peich
Patxi	cs	acr	%pachi
Pearl	cs	acr	%perl
Pearson	cs	acr	%pirson
Peeters	cs	acr	%piters
Peio	cs	acr	%peyo
Peppa	cs	acr	%pepa
Percy	cs	acr	%persi
Pete	cs	acr	%pit
Petrucci	cs	acr	%petruchi
Pfizer	cs	acr	%faiser
Pharma	cs	acr	%farma
Phil	cs	acr	%fil
Philadelphia	cs	acr	%filadelfia
Phillips	cs	acr	%filips
Picasso	cs	acr	%picaso
Picchu	cs	acr	%pichu
Pictures	cs	acr	%pikchurs
Pimkie	cs	acr	%pinki
Plath	cs	acr	%plaz
Platz	cs	acr	%plas
PlayStation	cs	acr	"%plei esteision
Pocahontas	cs	acr	%pocajontas
Pooh	cs	acr	%pu
Poolish	cs	acr	%pulis
Poppins	cs	acr	%popins
Porsche	cs	acr	%porche
Prince	cs	acr	%prins
Pringles	cs	acr	%pringels
Psicosis	cs	acr	%sicosis
Puccini	cs	acr	%puchini
Puig	cs	acr	%puch 
Pujol	cs	acr	%puyol
Pull&Bear	cs	acr	"%pul an bear
Queens	cs	acr	%cuins
Queenstown	cs	acr	"%cuins taun
Quentin	cs	acr	%cuentin
R.I.P.	cs	abb	"%en paz descanse
R.O.	cs	abb	"%Real Orden 
RR.SS.	cs	abb	"%redes sociales
RRHH	cs	acr	"%Recursos Humanos
Raffaella	cs	acr	%rafaela
Ralph	cs	acr	%ralf
Raphael	cs	acr	%rafael 
Raymond	cs	acr	%reimon
Reddit	cs	acr	%redit
Reixach	cs	arc	%reisach
Renault	cs	acr	%renolt
Renoir	cs	acr	%renuar
Rev.	cs	abb	%Reverendo
Robbie	cs	acr	%robi
Rockfeller	cs	acr	"%rok feler
Rocky	cs	acr	%roqui
Rolls-Royce	cs	acr	"%rols rois
Roth	cs	acr	%roz
Ryanair	cs	acr	%raiyaner
S.	cs	abb	"%San
S.A.R.	cs	abb	"%Su alteza Real 
S.E.	cs	abb	"%Su Excelencia
S.L.	cs	abb	"%Sociedad Limitada
S.M.	cs	abb	"%Su Majestad 
S.S.	cs	abb	"%Seguridad Social
S.S.	cs	abb	"%Su Santidad
SARS-CoV-2	cs	acr	"%sars cob dos
SS.AA.	cs	abb	"%Sus Altezas
SS.MM.	cs	abb	"%Sus Majestades
Sabadell	cs	acr	%sabadel
Sapantza	cs	acr	%espanza
Schonbrunn	cs	acr	%sonbrun
Sciuto	cs	acr	%suto
Scooby	cs	acr	%escubi
Scooby-Doo	cs	acr	"%escubi du
Scott	cs	acr	%escot
Seasons	cs	acr	%sisons
Secret	cs	acr	%sicret
Sengaku-ji	cs	acr	%sengakuyi
Sergi	cs	acr	%seryi
Sfera	cs	acr	%esfera
Shannon	cs	acr	%sanon
Sheakespear	cs	acr	%sekspir
Sheeran	cs	acr	%siran
Shelley	cs	acr	%seli
Shinji	cs	acr	%sinyi
Shinnosuke	cs	acr	%sinosuke
Shirley	cs	acr	%sirli
Shrek	cs	acr	%esrec
Simyo	cs	acr	%simio
Skittles	cs	acr	%esquitels
Skype	acr	%escaip
Skytree	cs	acr	%escaitri
Sleepy	cs	acr	%eslipi
Snoopy	cs	acr	%esnupi
Snowpiercer	cs	acr	"%esnou pirser
Soho	cs	acr	%sojo
Sophie	cs	acr	%sofi
SoundCloud	cs	acr	"%saund claud
South	cs	acr	%sauz
Spears	cs	acr	%espirs
Spire	cs	acr	%espaiyer
Spotify	cs	acr	%espotifai
Spotlight	cs	acr	"%espot lait
Springfield	cs	acr	%esprinfil
Springsteen	cs	acr	%esprinstin
Sprite	cs	acr	%esprit
Square	cs	acr	%escuer
Stacy	cs	acr	%esteisi
Stanislabski	cs	acr	%estanifslaski
Starbucks	cs	acr	%estarbacs
State	cs	acr	%esteit
Stephen	cs	acr	%estifen
Steve	cs	acr	%estif
Steven	cs	acr	%estiven
Stevie	cs	acr	%estivi
Stradivarius	cs	acr	%estradivarius
Stranger	cs	acr	%estranyer
Streep	cs	acr	%estrip
Strode	cs	acr	%estroud
Strozzi	cs	acr	%estrosi
Swift	cs	acr	%suift
Sydney	cs	acr	%sidni
Sylvie	cs	acr	%silbi
TVE	cs	acr	"%te uve e
Tchaikovsky	cs	acr	%chacoski
Teams	cs	acr	%tims
Teerlinc	cs	acr	%terlin
The	cs	acr	%de
Theodore	cs	acr	%teodor
Things	cs	acr	%zins
Thunberg	cs	acr	%zumber
Times	cs	acr	%taims
Tjuta	cs	acr	%chuta
Tokyo	cs	acr	%tokio
Tower	cs	acr	%tawer
Trump	cs	acr	%tramp
Tsingy	cs	acr	%chingui
Tumbl	cs	acr	%tumbler
Tunes	cs	acr	%tuns
Twich	cs	acr	%tuich
Txarango	cs	acr	%charango
Txomin	cs	acr	%chomin
Twitter acr %tuiter
twit acr %tuit
U.	cs	abb	%usted
UPyD	cs	acr	"%upe i de
Uchiha	cs	acr	%uchija
Ud.	cs	abb	%usted
Uds.	cs	abb	%ustedes
Umbrella	cs	acr	%ambrela
Urtzi	cs	acr	%urchi
Uxue	cs	acr	%usue
V.A.	cs	abb	"%Vuestra Alteza 
V.M.	cs	abb	"%Vuestra majestad 
VV.	cs	abb	%ustedes
Vader	cs	acr	%beider
Vaiana	cs	acr	%vayana
Valley	cs	acr	%valey
Valls	cs	acr	%vals
Vd.	cs	abb	%usted
Vds.	cs	abb	%ustedes
Vermeer	cs	acr	%vermer
Versalles	cs	acr	%versayes
Verstappen	cs	acr	%vertapen
Vicky	cs	acr	%biqui
Vicomtech	cs	acr	%bicomtec
Vinci	cs	acr	%vinchi
Vittorio	cs	acr	%vitorio
W	cs	unit	%batio
WALL-E	cs	acr	%wali
Walking	cs	acr	%wolkin
Wall	cs	acr	%wal
Wallace	cs	acr	%walas
Wallapop	cs	acr	%walapop
Wayne	cs	acr	%wein
WeChat	cs	acr	"%wi chat
WeTransfer	cs	acr	"%wi transfer
Westworld	cs	acr	"%west worl
WhatsApp	acr	%wasap
Wilde	cs	acr	%wail
Winnie	cs	acr	%wini
Wood	cs	acr	%wud
Woody	cs	acr	%budi
Woolf	cs	acr	%gulf
WorldSBK	cs	acr	"%guorld ese be ka
Wyoming	cs	acr	%wayomin
X-men	cs	acr	"%x men
Xabi	cs	acr	%sabi
Xabier	cs	acr	%sabier
Xavi	cs	acr	%savi 
Xavier	cs	acr	%savier
Xbox	cs	acr	"%ex box
Xian	cs	acr	%sian
Xiaomi	cs	acr	%siaomi
Yamaa	cs	acr	%yama
Yamaha	cs	acr	%yamaja
Zoom	cs	acr	%zum
a	prep
abajo	adv
absuelver	iicc
acaezcer	iicc
access	cs	acr	%acces
achicoria	otro
achicorias	otro
aciertar	iicc
acontezcer	iicc
acuerdar	iicc
acuestar	iicc
adelante	adv
adentro	adv
adhierir	iicc
adonde	adv
adviertir	iicc
afluyir		iicc
afuera	adv
age	acr	%eich
ahora	adv
airbag	acr	%eirbag
al	prep
albahaca	cs	acr	%albaca
alcohol	acr	%alcol
alerta	adv
algo	inui
alguien	inui
alguna	inui
algunas	inui
algunos	inui
alias	adv
alientar	iicc
almuerzar	iicc
amuelar		iicc
anduve		vers
anduver		iicc
anduvo		vers
ante	prep
antes	adv
anteveer	iicc
antiLGTBI	cs	acr	"%anti ele ge te be i
apacientar	iicc
aparte	adv
approach	acr	%aprouch
aprietar	iicc
aproach	acr	%aprouch
apruebar	iicc
apuestar	iicc
aquel	demnv
aquella	demnv
aquellas	demnv
aquello	demi
aquellos	demnv
arrepientir	iicc
arriba	adv
arriendar	iicc
asciender	iicc
asgir		iicc
asientar	iicc
asientir	iicc
asierrar	iicc
asuelar		iicc
atardezcer	iicc
atiender	iicc
atierrar	iicc
atraviesar	iicc
atribuyir	iicc
atruenar	iicc
aun	adv
autodestruyir	iicc
avante	adv
avengir		iicc
avienir		iicc
avientar	iicc
avinir		iicc
ayer	adv
baby	acr	%beibi
backup		acr	%bacap
bacon	acr	%beicon
baguette	acr	%baguet
bajo	prep
baseball	acr	%beisbol
bastantes	inunv
beach	acr	%bich
beatbox		acr	%bitbox
beauty	acr	%biuti
bechamel	acr	%besamel
beige		cs	acr	%beis
bendicir	iicc
bendigir	iicc
bien	adv
bike	acr	%baik
billard	acr	%biyar
billones	cari
bis	adv
blackjack	acr	%blakyak
bloody	acr	%blodi
blue	acr	%blu
blue-ray	acr	%blurrei
blueray	acr	%blurrei
blues	acr	%blus
bluetooth	acr	%blutuz
bodies	acr	%bodis
boho	acr	%boujo
boom	acr	%bum
boulevard	acr	%bulevar
bouquet	acr	%buquet
boutique	acr	%butic
brainstorming	acr	"%brein estormin
bralette	acr	%bralet
bratwurst	acr	%brat-wust
break	acr	%breik
breakdance	acr	"%breik dans
brioche	acr	%brioch
broker	acr	%brouquer
brownie	acr	%brauni
browser	acr	%brouser
budget	acr	%badyet
bullying	acr	%bulin
bungee	acr	%bangui
burpees	acr	%burpis
business	acr	%bisnes
byte		unit	%bait
c/c	cs	abb	%cuenta corriente
cabreis		vers
cabremos	vers
cada	inunv
cake	acr	%queic
calientar	iicc
campus		otro
cannabis	acr	%canabis
cappella	acr	%capela
cappuccino	acr	%capuchino
cappucino	acr	%capuchino
captcha	acr	%capcha
care	acr	%ker
carpaccio	acr	%carpacho
casting	acr	%castin
castings	acr	%castins
catorce	cari
cayado		otro
cayados		otro
cayena		otro
cayo		otro
cayos		otro
cero	cari
check-in	acr	%chequin
check-out	acr	%chekaut
cheese	acr	%chis
chicken	acr	%chiquen
chill-out	acr	"%chil aut
choux	acr	%chus
ciegar		iicc
cien	cari
ciento	cari
cientos	cari
ciernir		iicc
cierrar		iicc
cimientar	iicc
cinco	cari
cincuenta	cari
circles	acr	%circols
circuyir	iicc
cities	acr	%citis
cl	cs	unit	%centilitro
clean	acr	%clin
clickbait	acr	%clikbeit
clutch	acr	%cluch
co-working	acr	"%co guorquin
coach	acr	%couch
coat	acr	%kout
cohousing	acr	%cojausin
coligir		iicc
comidir		iicc
comienzar	iicc
como	rela
compitir	iicc
compruebar	iicc
con	prep
concibir	iicc
conciernir	iicc
conciertar	iicc
concluyir	iicc
concuerdar	iicc
condesciender	iicc
confierir	iicc
confiesar	iicc
confluyir	iicc
conmigo	spi
conmuever	iicc
conozcer	iicc
consientir	iicc
consigo	spi
consiguir	iicc
constituyir	iicc
construyir	iicc
consuelar	iicc
contactless	acr	"%contact les
contiender	iicc
contigo	spi
contra	prep
contradicir	iicc
contradigir	iicc
contravengir	iicc
contravienir	iicc
contravinir	iicc
contribuyir	iicc
controviertir	iicc
cookies	acr	%cuquis
cool	acr	%cul
coop.		abb	%Cooperativa
copyright	cs	acr	%copirrait
corpus		otro
corpuscular	otro
corpusculares	otro
corrigir	iicc
cosplay	acr	%cosplei
country	acr	%cauntri
cowboy	acr	%cauboi
cowboys	acr	%caubois
crackers	acr	%craquers
crepuscular	otro
crepusculares	otro
creyente	otro
creyentes	otro
crime	acr	%kraim
crush	acr	%crash
cta.	cs	abb	%cuenta
cte.	cs	abb	%corriente
cual	rela
cuales	rela
cualquier	inunv
cualquiera	inui
cuando	rela
cuanta	rela
cuantas	rela
cuanto	rela
cuantos	rela
cuarenta	cari
cuatro	cari
cuatrocientas	cari
cuatrocientos	cari
cuchicheo	otro
cuchicheos	otro
cuecer		iicc
cuelar		iicc
cuelgar		iicc
cuentar		iicc
cuestar		iicc
cupe		vers
cupiera		vers
cupierais	vers
cupieran	vers
cupieras	vers
cupiere		vers
cupiereis	vers
cupieren	vers
cupieron	vers
cupiese		vers
cupieseis	vers
cupiesen	vers
cupieses	vers
cupimos		vers
cupiste		vers
cupisteis	vers
cupo		vers
currywurst	cs	acr	"%curri bust
cuyo	rela
da	vers
daba	vers
dabais	vers
daban	vers
dabas	vers
dad	vers
dais	vers
damos	vers
dan	vers
dance	acr	%dans
daremos	vers
das	vers
dates	acr	%deits
dcha.	cs	abb	%derecha
de	prep
deep	cacr	%dip
defiender	iicc
defierir	iicc
deis	vers
del 	prep
delante	adv
delay	acr	%dilei
delincir	iicc
deluxe	acr	%delux
demasiada	inunv
demasiadas	inui
demasiado	inunv
demasiados	inui
demos	vers
demueler	iicc
demuestrar	iicc
den	vers
deniegar	iicc
derritir	iicc
derruyir	iicc
des	vers
desalientar	iicc
desapruebar	iicc
desasgir	iicc
desatiender	iicc
desavengir	iicc
desavienir	iicc
desavinir	iicc
desciender	iicc
desconciertar	iicc
desconozcer	iicc
desconsuelar	iicc
descuelgar	iicc
descuentar	iicc
desde	prep
desentiender	iicc
desentierrar	iicc
desenvuelver	iicc
desluzcir	iicc
desmidir	iicc
desmiembrar	iicc
desmientir	iicc
despidir	iicc
despliegar	iicc
despueblar	iicc
destiemplar	iicc
destierrar	iicc
destituyir	iicc
destruyir	iicc
desuelar	iicc
desueldar	iicc
desuellar	iicc
desvistir	iicc
devengir	iicc
devienir	iicc
devinir		iicc
devuelver	iicc
dg	cs	unit	%decigramo
di		vers
di	vers
dicir		iicc
diecinueve	cari
dieciocho	cari
diecisiete	cari
dientar		iicc
diera	vers
dierais	vers
dieran	vers
dieras	vers
diere	vers
diereis	vers
dieren	vers
dieres	vers
dieron	vers
diese	vers
dieseis	vers
diesen	vers
dieses	vers
diez	cari
difierir	iicc
digierir	iicc
digir		iicc
diluyir		iicc
dimos	vers
dio		vers
dio	vers
disciernir	iicc
discuerdar	iicc
disientir	iicc
disminuyir	iicc
diste	vers
disteis	vers
distiender	iicc
distribuyir	iicc
disuelver	iicc
dl	cs	unit	%decilitro
doble	inui
doce	cari
dojo	acr	%doyo
donde	adv
donde	rela
dos	cari
doscientas	cari
doscientos	cari
doy	vers
drive	acr	%draif
drone	acr	%dron
dueler		iicc
duermir		iicc
dummies	acr	%dumis
dumping	acr	%dampin
durante	prep
duxelle	acr	%duxel
e	conj
e-book	acr	%ibuc
e-mail	acr	%imeil
eBook	acr	%ibuc
eSports	acr	"%i esports
early	acr	%erli
easy	acr	%isi
eco-friendly	acr	"%eco frenli
ej.	cs	abb	"%por ejemplo
eligir		iicc
ella	spi
ellas	spi
ello	spi
ellos	spi
email	acr	%imeil
embistir	iicc
emmental	acr	%emental
emoji	acr	%emoyi
emparientar	iicc
empiezar	iicc
en	prep
enciender	iicc
encierrar	iicc
encima	adv
encomiendar	iicc
encuentrar	iicc
enmiendar	iicc
ensangrientar	iicc
entiender	iicc
entierrar	iicc
entre	prep
entreveer	iicc
envuelver	iicc
era	vers
erais	vers
eran	vers
eras	vers
eres	vers
es	vers
esa	demnv
esas	demnv
escaperoom	acr	"%esqueip rum
escuecer	iicc
ese	demnv
esfuerzar	iicc
eso	demi
esos	demnv
esta	demnv
estaba	vers
estabais	vers
estaban	vers
estabas	vers
estad	vers
estamos	vers
estaremos	vers
estas	demnv
este	demnv
estemos	vers
esto	demi
estos	demnv
estoy	vers
estriegar	iicc
estuve	vers
estuviera	vers
estuvierais	vers
estuvieran	vers
estuvieras	vers
estuvieron	vers
estuviese	vers
estuvieseis	vers
estuviesen	vers
estuvieses	vers
estuvimos	vers
estuviste	vers
estuvisteis	vers
estuvo	vers
excluyir	iicc
expidir		iicc
extiender	iicc
extrajudicial	otro
extrajudiciales	otro
extrajudicialmente	adv
fake	acr	%feik
fakes	acr	%feiks
fatal	adv
feed	acr	%fid
feedback	acr	%fidbac
feeling	acr	%filin
fiction	acr	%fiksion
first	acr	%ferst
flawless	acr	%floles
flognarde	acr	%flognard
fluyir		iicc
flyers	acr	%flayers
flysch	acr	%flis
focaccia	acr	%focacha
fol.	cs	abb	%folio
follow	acr	%folou
food	acr	%fud
foodie	acr	%fudi
foodies	acr	%fudis
footing	acr	%futin
foulard	acr	%fular
frame	acr	%freim
free	acr	%fri
freelance	acr	%frilans
friday	acr	%fraidei
friegar		iicc
frir		iicc
fue	vers
fuellar		iicc
fuera	vers
fuerais	vers
fueran	vers
fueras	vers
fuere	vers
fuereis	vers
fueren	vers
fueres	vers
fueron	vers
fuerte	adv
fuerzar		iicc
fuese	vers
fueseis	vers
fuesen	vers
fueses	vers
fui	vers
fuimos	vers
fuiste	vers
fuisteis	vers
funghi	acr	%funyi
g	cs	unit	%gramo
gadget	acr	%gadyet
gakko	acr	%gako
galette	acr	%galet
gameplay	acr	"%gueim plei
gaming	acr	%gueimin
gay	acr	%guei
gay-friendly	acr	"%gei frenli
gayfriendly	acr	"%gei frenli
gecko	acr	%gueko
gimir		iicc
gin-tonic	acr	"%yin tonic
girl	acr	%guerl
glamour	acr	%glamur
gmail	acr	%gemail
gnugi	acr	%nudi
gobiernar	iicc
good	acr	%gud
googlear	acr	%guglear
gourmet	acr	%gurmet
graffitis	acr	%grafitis
gral.	cs	abb	%general 
greek	acr	%gric
green	acr	%grin
greenwashing	acr	"%grin wasin
groupie	acr	%grupi
grunge	acr	%grunch
grupuscular	otro
grupusculares	otro
gym	acr	%jim
ha	verc
habremos	verc
hacia	prep
hackeado	acr	%jaqueado
hackear	acr	%jaquear
hall	acr	%hol
halloumi	acr	%jalumi
han	verc
hangout	acr	%jangaut
happy	acr	%japi
hard	acr	%jard 
has	verc
hashtag	acr	%jastag
hasta	prep
hate	acr	%jeit
hater	acr	%jeiter 
haters	acr	%jeiters
haya	verc
hayamos	verc
hayan	verc
hayas	verc
haz		vers
he	verc
healthy	acr	%gelci
heavy	acr	%jebi
hechicera	otro
hechiceras	otro
hechizas	otro
hechizo		otro
heel	acr	%jil
help	acr	%jelp
hemos	verc
hidroalcohol	acr	%hidroalcol
hieder		iicc
hielar		iicc
hiender		iicc
hierir		iicc
hierrar		iicc
hiervir		iicc
high	acr	%jai
hiking	acr	%jaiquin
hip-hop	acr	%jip jop
hit	acr	%jit
hits	acr	%jits
hobits	acr	%jobits
hockey	acr	%jokey
hopping	acr	%jopin
host	acr	%jost
hot	acr	%jot
hot-dog	acr	"%jot dog
hoy	adv
hub	acr	%jub
hube	verc
hubierais	verc
hubieran	verc
hubieras	verc
hubiere	verc
hubiereis	verc
hubieren	verc
hubieres	verc
hubieron	verc
hubieseis	verc
hubiesen	verc
hubieses	verc
hubimos	verc
hubiste	verc
hubisteis	verc
hueler		iicc
huelgar		iicc
huellar		iicc
hummus	acr	%umus
hurling	acr	%jurlin
huyir		iicc
iba	vers
ibais	vers
iban	vers
ibas	vers
id	vers
imbuyir		iicc
impeachment	acr	%impichment
impidir		iicc
incluyir	iicc
indie	acr	%indi
infierir	iicc
influyir	iicc
ingierir	iicc
injierir	iicc
inmiscuyir	iicc
inquierir	iicc
inquyirir	iicc
inside	acr	%insaid
instituyir	iicc
instruyir	iicc
intervengir	iicc
intervienir	iicc
intervinir	iicc
intuyir		iicc
invistir	iicc
iremos	vers
irguir		iicc
izq.	cs	abb	%izquierda
jacuzzi	acr	%yacusi
jam	cs	acr	%yam
jazz	acr	%yas 
jeans	acr	%yins
jenga	cs	acr	%yenga
jet	acr	%yet
jitsu	acr	%yitsu
jiu-jitsu	acr	"%yiu yitsu
journal	acr	%yurnal
judo	acr	%yudo
juegar		iicc
jui	acr	%yui
junior	acr	%yunior
justo	adv
kelpie	acr	%kelpi
kg	cs	unit	%kilogramo 
kitesurf	acr	"%kait surf
l		unit	%litro
la	spv
las	spv
le	spv
league	acr	%lig
learning	acr	%lernin
leasing	acr	%lisin
leaves	acr	%lifs
lehendakari	acr	%lendakari
les	spv
ley		otro
leyenda		otro
leyendas	otro
leyes		otro
life	acr	%laif
lifestyle	acr	"%laif estail
light	acr	%lait
line	cs	acr	%lain
live	acr	%laif
lluever		iicc
lo	spv
lobbies	acr	%lobis
lobby	acr	%lobi
login	acr	%loguin
look	acr	%luc
looks	acr	%lucs
loop	acr	%lup
los	spv	
lounge	acr	%launch
love	acr	%lof
luego	adv
lupus		otro
luzcir		iicc
m	cs	unit	%metro
mAh	cs	unit	"%milamperio hora
maasdam	acr	%masdam
made	acr	%meid
mahonesa	acr	%mayonesa
mail	acr	%meil
making	acr	%meikin
mal	adv
maldicir	iicc
maldigir	iicc
malhierir	iicc
manager	acr	%manayer
manifiestar	iicc
mas	conj
match	acr	%mach
me	spv
mediante	prep
meet	acr	%mit
meeting	acr	%mitin
meetic	acr	%mitic
mejor	adv
menhires	otro
menos	adv
merchandising	acr	%merchandaisin
merezcer	iicc
meriendar	iicc
metraje		otro
mezcer		iicc
mg	cs	unit	%miligramo 
mi	posnv
microSD	cs	acr	"%micro ese de
midir		iicc
mientar		iicc
mientir		iicc
mil	cari
miles	cs cari
millennial	acr	%milenial
millones	cari
mis	posnv
misma	inui
mismas	inui
mismo	inui
mismos	inui
mosso	acr	%moso
mountain	acr	%montan
moussaka	acr	%musaka
moussakka	acr	%musaca
mousse	acr	%mus 
movie	acr	%muvi
mozzarella	acr	%mocharela
mucha	inunv
muchas	inui
mucho	inunv
muchos	inui
mueler		iicc
muerder		iicc
muerir		iicc
muestrar	iicc
muever		iicc
muffin	acr	%mafin
muhammara	acr	%majamara
muy	adv
nada	inui
nadie	inui
naked	acr	%neiked
naming	acr	%neimin
nazcer		iicc
news	cs	acr	%nius
newsletter	acr	"%nius leter
ni	conj
niegar		iicc
nievar		iicc
ninguna	inui
ninguno	inui
no	adv
nos	spv
nosotras	spi
nosotros	spi
novecientas	cari
novecientos	cari
noventa	cari
ntra.	cs	abb	%nuestra
ntro.	cs	abb	%nuestro
nude	cs	acr	%nud
nuestra	posi
nuestras	posi
nuestro	posi
nuestros	posi
nueve	cari
nunca	adv
nylon	acr	%nailon
o	conj
obstruyir	iicc
ochenta	cari
ocho	cari
ochocientas	cari
ochocientos	cari
office	acr	%ofis
oigir		iicc
ok	acr	%okei
once	cari
one	cs	acr	%guan
os	spv
otra	inui
otras	inui
otro	inui
otros	inui
ouija	acr	%uija
out	acr	%aut
outdoor	acr	%autdor
outfit	acr	%autfit
outlet	acr	%autlet
output	acr	%autput
overbooking	acr	%overbukin
p.ej.		abb	"%por ejemplo
painting	acr	%peintin
palazzo	acr	%palacho
pancake	acr	%panqueic
para	prep
parezcer	iicc
parkour	acr	%parcur
parmigiano	cs	acr	%parmesano
pazcer		iicc
peace	acr	%pis
peep-toe	acr	"%pip tou
pendrive	acr	%pendraif
pero	conj
persiguir	iicc
perviertir	iicc
peugeot	acr	%peyot
phishing	acr	%fisin
photocall	acr	%fotocol
photoshop	acr	%fotosop
pick-up	acr	"%pic ap
pidir		iicc
piensar		iicc
piercing	acr	%pirsin
pierder		iicc
ping-pong	acr	"%pin pon
pintxo	acr	%pincho
pintxos	cs	acr	%pinchos
pizza	acr	%piksa
play	acr	%plei 
playboy	acr	%pleiboi
pliegar		iicc
poca	inunv
pocas	inui
poco	inunv
pocos	inui
podremos	vers
podrido		nper
pon		vers
pool	acr	%pul
pop-up	acr	"%pop ap
por	prep
pound	acr	%paund
prefierir	iicc
premiere	acr	%premier
presientir	iicc
prevalezcer	iicc
preveer	iicc
prevengir	iicc
previenir	iicc
previnir	iicc
prime	acr	%praim
primer	inunv
primera	inui
primeras	inui
primero	inui
primeros	inui
prof.	cs	abb	%profesor
proferir	iicc
promuever	iicc
pronta	adv
pronto	adv
proofreading	acr	%prufridin
proptech	acr	%proptec
prosiguir	iicc
prostituyir	iicc
prov.	cs	abb	%provincia
provengir	iicc
provienir	iicc
provinir	iicc
pruebar		iicc
pseudociencia	acr	"%seudo ciencia
psicoterapia	acr	%sicoterapia
psique	acr	%sique
psiquiatra	acr	%siquiatra
ptas.	cs	abb	%pesetas
pts.	cs	abb	%pesetas
pude		vers
puder		iicc
pudiendo	nper
pudieron	vers
pudimos		vers
pudiste		vers
pudisteis	vers
pudo		vers
pueblar		iicc
pueder		iicc
pues	conj
punkies	acr	%punkis
puntual	adv
push-ups	acr	"%pus aps
pustulosa	otro
pustulosas	otro
pustuloso	otro
pustulosos	otro
pza.	cs	abb	%plaza
q.e.p.d.	cs	abb	"%que en paz descanse 
que	rela
queen	cs	acr	%cuin
queer	cs	acr	%cuir
quepa		vers
quepamos	vers
quepan		vers
quepas		vers
quepo		vers
querremos	vers
quiebrar	iicc
quien	rela
quienesquiera	inui
quienquiera	inui
quierer		iicc
quince	cari
quinientas	cari
quinientos	cari
quise		vers
quisir		iicc
quiso		vers
racing	acr	%raisin
raw	acr	%ro
realfood	acr	"%rial fud
reboot	acr	%rebut
recalientar	iicc
recharch	acr	%richarch
recluyir	iicc
recomiendar	iicc
reconozcer	iicc
reconstituyir	iicc
reconstruyir	iicc
reconstruyir	iicc
reconvengir	iicc
reconvienir	iicc
reconvinir	iicc
recuecer	iicc
recuerdar	iicc
recuestar	iicc
redistribuyir	iicc
reeligir	iicc
refierir	iicc
refluyir	iicc
refriegar	iicc
refuerzar	iicc
rehuyir		iicc
reluzcir	iicc
remake	acr	%rimeik
remiendar	iicc
remuerder	iicc
remuever	iicc
renazcer	iicc
reniegar	iicc
renuevar	iicc
reoigir		iicc
repiensar	iicc
repliegar	iicc
repruebar	iicc
repueblar	iicc
requiebrar	iicc
requierir	iicc
research	acr	%riserch
resientir	iicc
restituyir	iicc
restriegar	iicc
resuellar	iicc
resuelver	iicc
retail	acr	%riteil
retiemblar	iicc
reting	acr	%rentin
retribuyir	iicc
retuercer	iicc
reveer	iicc
revientar	iicc
revierter	iicc
reviertir	iicc
revistir	iicc
revuelcar	iicc
revuelver	iicc
rider	acr	%raider
riegar		iicc
rigir		iicc
rindir		iicc
rir		iicc
risotto	acr	%risoto
road-movie	acr	"%roud movi
role-playing	acr	"%rol pleyin
roquefort	acr	%roquefor
rossinyol	acr	%rosiniol
ruedar		iicc
ruegar		iicc
running	acr	%ranin
s.s.	cs	abb	"%seguro servidor 
s.s.s.	cs	abb	"%su seguro servidor
sabremos	vers
safety	acr	%seifti
sal		vers
salgir		iicc
salpimientar	iicc
saqsayhuaman	acr	%sacsayhuaman
scroll	acr	%escrol
se	spv
sea	vers
seamos	vers
sean	vers
seas	vers
sed	vers
segunda	inui
segundas	inui
segundo	inui
segundos	inui
seis	cari
seiscientas	cari
seiscientos	cari
selfie	acr	%selfi
selfies	acr	%selfis
sendas	inui
sendos	inui
sepa		vers
sepamos		vers
sepan		vers
sepas		vers
seremos	vers
service	acr	%servis
sesenta	cari
session	acr	%sesion
setecientas	cari
setecientos	cari
setenta	cari
shake	acr	%seik
share	acr	%ser
si	conj
siegar		iicc
siembrar	iicc
siempre	adv
sientar		iicc
sientir		iicc
sierrar		iicc
siete	cari
sig.	cs	abb	%siguiente
siguir		iicc
sin	prep
single	acr	%singuel
sino	conj
sirvir		iicc
skate	acr	%eskeit
sketch	acr	%esquech
skyline	acr	%eskailain
slackline	acr	"%eslac lain
slam	acr	%eslam
smart	acr	%esmart
smartphone	acr	%esmartfon
smartwatch	acr	%esmartguach
smoothie	acr	%esmuci
snowboard	acr	"%esnou bord
sobre	prep
sobreentiender	iicc
sobresalgir	iicc
sobrevengir	iicc
sobrevienir	iicc
sobrevinir	iicc
sofrir		iicc
sois	vers
somos	vers
son	vers
sonrir		iicc
sosiegar	iicc
sotierrar	iicc
souquet	acr	%suquet
souvenir	acr	%suvenir
soy	vers
spaghetti	acr	%espaguetis
spam	acr	%espam
speech	acr	%espich
staff	acr	%estaf
start-up	acr	"%estart ap
startup	acr	"%estart ap
startups	acr	%estart aps
steak	acr	%esteik
store	acr	%estor
stories	acr	%estoris
straight	acr	%estrait
stream	acr	%estrim
streaming	acr	%estrimin
street	acr	%estrit
strike	acr	%estraic
strikeout	acr	"%estraic aut
striptease	acr	%estriptis
styling	acr	%estailin
su	posnv
subvengir	iicc
subvienir	iicc
subviertir	iicc
subvinir	iicc
sueldar		iicc
sueler		iicc
sueltar		iicc
suenar		iicc
sugierir	iicc
supe		vers
supiera		vers
supierais	vers
supieran	vers
supieras	vers
supiere		vers
supiereis	vers
supieren	vers
supieres	vers
supieron	vers
supiese		vers
supieseis	vers
supiesen	vers
supieses	vers
supimos		vers
supiste		vers
supisteis	vers
supo		vers
supreme	acr	%suprem
sus	posnv
sustituyir	iicc
suya	posi
suyas	posi
suyo	posi
suyos	posi
swap	acr	%suop
swing	acr	%suin
swipe	acr	%suaip
taekwondo	acr	%taikuondo
take	acr	%teik
tal	adv
talkie	acr	%tolki
talkies	acr	%tolkis
tan	adv
tandoori	acr	%tandori
tanta	adv
tantas	inunv
tanto	adv
tantos	inunv
tarde	adv
te	spv
tech	acr	%tec
techno	acr	%tecno
teen	acr	%tin
temprana	adv
temprano	adv
ten		vers
tercer	inunv
tercera	inui
terceras	inui
tercero	inui
terceros	inui
thriller	acr	%zriler
ti	spnv
tie-dye	acr	%taidai
tiemblar	iicc
tiemplar	iicc
tiender		iicc
tiener		iicc
tientar		iicc
toda	inui
todas	inui
todo	inui
todos	inui
touchdown	acr	%tachdaun
tour	acr	%tur
traer	irc2
trail	acr	%treil
trajana		otro
trajanas	otro
trajano		otro
trajanos	otro
trajeada	otro
trajeadas	otro
trajeado	otro
trajeados	otro
trajes		otro
transciender	iicc
transfierir	iicc
tras	prep
trasciender	iicc
trasfierir	iicc
trasiegar	iicc
trasluzcir	iicc
travistir	iicc
trece	cari
treinta	cari
trending	acr	%trendin
tres	cari
trescientas	cari
trescientos	cari
triple	inui
trolls	acr	%trols
tropiezar	iicc
true	acr	%tru
truecar		iicc
truenar		iicc
tu	posnv
tuercer		iicc
tuestar		iicc
tus	posnv
tuxedo	acr	%taksido
tuya	posi
tuyas	posi
tuyo	posi
tuyos	posi
tweet	acr	%tuit
twit	acr	%tuit 
twitter	acr	%tuiter
txangurro	acr	%changurro
tzatziki	acr	%chachiqui
u	conj
ultraje		otro
un	carnv
una	cari
unas	cari
uno	cari
unos	cari
upv/ehu acr "%u pe uve e hache u
url	acr	"%u erre ele
va	vers
vais	vers
vamos	vers
van	vers
varias	inunv
varios	inunv
vas	vers
vaya	vers
vayamos	vers
vayan	vers
vayas	vers
ve	vers
veer	iicc
veggie	acr	%vegui
veinte	cari
veinticinco	cari
veinticuatro	cari
veintinueve	cari
veintiocho	cari
veintisiete	cari
veintiuna	cari
veintiuno	cari
ven		vers
vendetta	acr	%vendeta
vengir		iicc
vi		vers
vienir		iicc
vientar		iicc
vierter		iicc
view	cs	acr	%biu
vinir		iicc
vintage	acr	%vintach
vio		vers
vistir		iicc
voice	acr	%vois
vol.	cs	abb	%volumen
volkswagen	acr	%bolsbaguen
vosotras	spi
vosotros	spi
voy	vers
vra.	cs	abb	%vuestra
vro.	cs	abb	%vuestro 
vs.	cs	abb	%versus
vta.	cs	abb	%vuelta
vuelar		iicc
vuelcar		iicc
vuelver		iicc
vuestra	posi
vuestras	posi
vuestro	posi
vuestros	posi
waffles	acr	%uwafels
walkie	acr	%walki
waterproof	acr	%waterpruf
wear	acr	%wer
wireless	acr	%guairles
xhosa	acr	%josa
y	conj
ya	adv
yerguir		iicc
yerrar		iicc
yihadistas	acr	%yijadistas
yo	spi
yourself	acr	%yorself
youtube	acr	%yutuf
youtuber	acr	%yutuber
zahierir	iicc
zombie	acr	%zombi
zoo	acr	%zo
Coincidencia en el fichero binario es_dic_20221107.dit
